SOMA_RL/model results/pain_fits_posthoc_results.csv (before)
model,parameter,factor,meandiff,p-adj,reject
QLearning+novel,factual_lr,acute pain vs chronic pain,0.2689,0.6414,False
QLearning+novel,factual_lr,acute pain vs no pain,0.101,0.9317,False
QLearning+novel,factual_lr,chronic pain vs no pain,-0.1679,0.7796,False
QLearning+novel,counterfactual_lr,acute pain vs chronic pain,0.1298,0.8954,False
QLearning+novel,counterfactual_lr,acute pain vs no pain,0.0435,0.9861,False
QLearning+novel,counterfactual_lr,chronic pain vs no pain,-0.0863,0.9323,False
QLearning+novel,temperature,acute pain vs chronic pain,0.1215,0.6338,False
QLearning+novel,temperature,acute pain vs no pain,-0.1756,0.3437,False
QLearning+novel,temperature,chronic pain vs no pain,-0.2971,0.0221,True
QLearning+novel,novel_value,acute pain vs chronic pain,0.1125,0.0885,False
QLearning+novel,novel_value,acute pain vs no pain,0.1143,0.0602,False
QLearning+novel,novel_value,chronic pain vs no pain,0.0018,0.9991,False
ActorCritic+novel,factual_actor_lr,acute pain vs chronic pain,0.2412,0.6288,False
ActorCritic+novel,factual_actor_lr,acute pain vs no pain,0.1645,0.7837,False
ActorCritic+novel,factual_actor_lr,chronic pain vs no pain,-0.0766,0.9348,False
ActorCritic+novel,counterfactual_actor_lr,acute pain vs chronic pain,0.0674,0.9645,False
ActorCritic+novel,counterfactual_actor_lr,acute pain vs no pain,-0.2991,0.4502,False
ActorCritic+novel,counterfactual_actor_lr,chronic pain vs no pain,-0.3665,0.2192,False
ActorCritic+novel,critic_lr,acute pain vs chronic pain,-0.3376,0.5159,False
ActorCritic+novel,critic_lr,acute pain vs no pain,-0.5684,0.1237,False
ActorCritic+novel,critic_lr,chronic pain vs no pain,-0.2308,0.641,False
ActorCritic+novel,temperature,acute pain vs chronic pain,-0.0238,0.9609,False
ActorCritic+novel,temperature,acute pain vs no pain,-0.1412,0.2103,False
ActorCritic+novel,temperature,chronic pain vs no pain,-0.1173,0.253,False
ActorCritic+novel,novel_value,acute pain vs chronic pain,0.1312,0.0357,True
ActorCritic+novel,novel_value,acute pain vs no pain,0.132,0.0226,True
ActorCritic+novel,novel_value,chronic pain vs no pain,0.0008,0.9998,False
Relative+novel,factual_lr,acute pain vs chronic pain,0.2245,0.6826,False
Relative+novel,factual_lr,acute pain vs no pain,0.365,0.3229,False
Relative+novel,factual_lr,chronic pain vs no pain,0.1405,0.8065,False
Relative+novel,counterfactual_lr,acute pain vs chronic pain,-0.0649,0.9631,False
Relative+novel,counterfactual_lr,acute pain vs no pain,-0.0393,0.9846,False
Relative+novel,counterfactual_lr,chronic pain vs no pain,0.0256,0.9916,False
Relative+novel,contextual_lr,acute pain vs chronic pain,0.2017,0.705,False
Relative+novel,contextual_lr,acute pain vs no pain,-0.3741,0.2609,False
Relative+novel,contextual_lr,chronic pain vs no pain,-0.5759,0.0188,True
Relative+novel,temperature,acute pain vs chronic pain,-0.0787,0.869,False
Relative+novel,temperature,acute pain vs no pain,-0.0637,0.9015,False
Relative+novel,temperature,chronic pain vs no pain,0.015,0.9927,False
Relative+novel,novel_value,acute pain vs chronic pain,0.0802,0.1037,False
Relative+novel,novel_value,acute pain vs no pain,0.0581,0.2593,False
Relative+novel,novel_value,chronic pain vs no pain,-0.0221,0.7782,False
wRelative+novel,factual_lr,acute pain vs chronic pain,0.0509,0.9814,False
wRelative+novel,factual_lr,acute pain vs no pain,0.1255,0.8794,False
wRelative+novel,factual_lr,chronic pain vs no pain,0.0746,0.9438,False
wRelative+novel,counterfactual_lr,acute pain vs chronic pain,-0.0568,0.9736,False
wRelative+novel,counterfactual_lr,acute pain vs no pain,0.0031,0.9999,False
wRelative+novel,counterfactual_lr,chronic pain vs no pain,0.0599,0.9581,False
wRelative+novel,temperature,acute pain vs chronic pain,-0.0589,0.9252,False
wRelative+novel,temperature,acute pain vs no pain,-0.0657,0.8967,False
wRelative+novel,temperature,chronic pain vs no pain,-0.0068,0.9985,False
wRelative+novel,weighing_factor,acute pain vs chronic pain,0.0505,0.6678,False
wRelative+novel,weighing_factor,acute pain vs no pain,-0.0804,0.3175,False
wRelative+novel,weighing_factor,chronic pain vs no pain,-0.1309,0.0225,True
wRelative+novel,novel_value,acute pain vs chronic pain,0.0684,0.2195,False
wRelative+novel,novel_value,acute pain vs no pain,0.0587,0.283,False
wRelative+novel,novel_value,chronic pain vs no pain,-0.0097,0.957,False
Hybrid2012+novel,factual_lr,acute pain vs chronic pain,-0.027,0.9958,False
Hybrid2012+novel,factual_lr,acute pain vs no pain,-0.2036,0.7614,False
Hybrid2012+novel,factual_lr,chronic pain vs no pain,-0.1767,0.7699,False
Hybrid2012+novel,counterfactual_lr,acute pain vs chronic pain,-0.1886,0.7966,False
Hybrid2012+novel,counterfactual_lr,acute pain vs no pain,0.2692,0.5943,False
Hybrid2012+novel,counterfactual_lr,chronic pain vs no pain,0.4578,0.1501,False
Hybrid2012+novel,factual_actor_lr,acute pain vs chronic pain,-0.1011,0.9503,False
Hybrid2012+novel,factual_actor_lr,acute pain vs no pain,0.4225,0.3692,False
Hybrid2012+novel,factual_actor_lr,chronic pain vs no pain,0.5235,0.1444,False
Hybrid2012+novel,counterfactual_actor_lr,acute pain vs chronic pain,0.0519,0.9845,False
Hybrid2012+novel,counterfactual_actor_lr,acute pain vs no pain,-0.4525,0.2665,False
Hybrid2012+novel,counterfactual_actor_lr,chronic pain vs no pain,-0.5044,0.1249,False
Hybrid2012+novel,critic_lr,acute pain vs chronic pain,-0.5023,0.2393,False
Hybrid2012+novel,critic_lr,acute pain vs no pain,-0.6252,0.0841,False
Hybrid2012+novel,critic_lr,chronic pain vs no pain,-0.1229,0.8832,False
Hybrid2012+novel,temperature,acute pain vs chronic pain,0.0602,0.8939,False
Hybrid2012+novel,temperature,acute pain vs no pain,-0.0638,0.8678,False
Hybrid2012+novel,temperature,chronic pain vs no pain,-0.124,0.5069,False
Hybrid2012+novel,mixing_factor,acute pain vs chronic pain,-0.0348,0.7704,False
Hybrid2012+novel,mixing_factor,acute pain vs no pain,0.0434,0.6337,False
Hybrid2012+novel,mixing_factor,chronic pain vs no pain,0.0782,0.1547,False
Hybrid2012+novel,novel_value,acute pain vs chronic pain,0.0772,0.2201,False
Hybrid2012+novel,novel_value,acute pain vs no pain,0.0944,0.0798,False
Hybrid2012+novel,novel_value,chronic pain vs no pain,0.0172,0.8969,False

SOMA_RL/model results/pain_fits_posthoc_results.csv (after)
model,parameter,factor,meandiff,p-adj,reject
QLearning+novel,factual_lr,acute pain vs chronic pain,0.0909,0.7178,False
QLearning+novel,factual_lr,acute pain vs no pain,0.0527,0.8819,False
QLearning+novel,factual_lr,chronic pain vs no pain,-0.0382,0.9191,False
QLearning+novel,counterfactual_lr,acute pain vs chronic pain,0.1298,0.8954,False
QLearning+novel,counterfactual_lr,acute pain vs no pain,0.0435,0.9861,False
QLearning+novel,counterfactual_lr,chronic pain vs no pain,-0.0863,0.9323,False
QLearning+novel,temperature,acute pain vs chronic pain,0.1215,0.6338,False
QLearning+novel,temperature,acute pain vs no pain,-0.1756,0.3437,False
QLearning+novel,temperature,chronic pain vs no pain,-0.2971,0.0221,True
QLearning+novel,novel_value,acute pain vs chronic pain,0.1125,0.0885,False
QLearning+novel,novel_value,acute pain vs no pain,0.1143,0.0602,False
QLearning+novel,novel_value,chronic pain vs no pain,0.0018,0.9991,False
ActorCritic+novel,factual_actor_lr,acute pain vs chronic pain,0.2412,0.6288,False
ActorCritic+novel,factual_actor_lr,acute pain vs no pain,0.1645,0.7837,False
ActorCritic+novel,factual_actor_lr,chronic pain vs no pain,-0.0766,0.9348,False
ActorCritic+novel,counterfactual_actor_lr,acute pain vs chronic pain,0.0674,0.9645,False
ActorCritic+novel,counterfactual_actor_lr,acute pain vs no pain,-0.2991,0.4502,False
ActorCritic+novel,counterfactual_actor_lr,chronic pain vs no pain,-0.3665,0.2192,False
ActorCritic+novel,critic_lr,acute pain vs chronic pain,-0.3376,0.5159,False
ActorCritic+novel,critic_lr,acute pain vs no pain,-0.5684,0.1237,False
ActorCritic+novel,critic_lr,chronic pain vs no pain,-0.2308,0.641,False
ActorCritic+novel,temperature,acute pain vs chronic pain,-0.0238,0.9609,False
ActorCritic+novel,temperature,acute pain vs no pain,-0.1412,0.2103,False
ActorCritic+novel,temperature,chronic pain vs no pain,-0.1173,0.253,False
ActorCritic+novel,novel_value,acute pain vs chronic pain,0.1312,0.0357,True
ActorCritic+novel,novel_value,acute pain vs no pain,0.132,0.0226,True
ActorCritic+novel,novel_value,chronic pain vs no pain,0.0008,0.9998,False
Relative+novel,factual_lr,acute pain vs chronic pain,0.2245,0.6826,False
Relative+novel,factual_lr,acute pain vs no pain,0.365,0.3229,False
Relative+novel,factual_lr,chronic pain vs no pain,0.1405,0.8065,False
Relative+novel,counterfactual_lr,acute pain vs chronic pain,-0.0649,0.9631,False
Relative+novel,counterfactual_lr,acute pain vs no pain,-0.0393,0.9846,False
Relative+novel,counterfactual_lr,chronic pain vs no pain,0.0256,0.9916,False
Relative+novel,contextual_lr,acute pain vs chronic pain,0.2017,0.705,False
Relative+novel,contextual_lr,acute pain vs no pain,-0.3741,0.2609,False
Relative+novel,contextual_lr,chronic pain vs no pain,-0.5759,0.0188,True
Relative+novel,temperature,acute pain vs chronic pain,-0.0787,0.869,False
Relative+novel,temperature,acute pain vs no pain,-0.0637,0.9015,False
Relative+novel,temperature,chronic pain vs no pain,0.015,0.9927,False
Relative+novel,novel_value,acute pain vs chronic pain,0.0802,0.1037,False
Relative+novel,novel_value,acute pain vs no pain,0.0581,0.2593,False
Relative+novel,novel_value,chronic pain vs no pain,-0.0221,0.7782,False
wRelative+novel,factual_lr,acute pain vs chronic pain,0.0509,0.9814,False
wRelative+novel,factual_lr,acute pain vs no pain,0.1255,0.8794,False
wRelative+novel,factual_lr,chronic pain vs no pain,0.0746,0.9438,False
wRelative+novel,counterfactual_lr,acute pain vs chronic pain,-0.0568,0.9736,False
wRelative+novel,counterfactual_lr,acute pain vs no pain,0.0031,0.9999,False
wRelative+novel,counterfactual_lr,chronic pain vs no pain,0.0599,0.9581,False
wRelative+novel,temperature,acute pain vs chronic pain,-0.0589,0.9252,False
wRelative+novel,temperature,acute pain vs no pain,-0.0657,0.8967,False
wRelative+novel,temperature,chronic pain vs no pain,-0.0068,0.9985,False
wRelative+novel,weighing_factor,acute pain vs chronic pain,0.0505,0.6678,False
wRelative+novel,weighing_factor,acute pain vs no pain,-0.0804,0.3175,False
wRelative+novel,weighing_factor,chronic pain vs no pain,-0.1309,0.0225,True
wRelative+novel,novel_value,acute pain vs chronic pain,0.0684,0.2195,False
wRelative+novel,novel_value,acute pain vs no pain,0.0587,0.283,False
wRelative+novel,novel_value,chronic pain vs no pain,-0.0097,0.957,False
Hybrid2012+novel,factual_lr,acute pain vs chronic pain,-0.027,0.9958,False
Hybrid2012+novel,factual_lr,acute pain vs no pain,-0.2036,0.7614,False
Hybrid2012+novel,factual_lr,chronic pain vs no pain,-0.1767,0.7699,False
Hybrid2012+novel,counterfactual_lr,acute pain vs chronic pain,-0.1886,0.7966,False
Hybrid2012+novel,counterfactual_lr,acute pain vs no pain,0.2692,0.5943,False
Hybrid2012+novel,counterfactual_lr,chronic pain vs no pain,0.4578,0.1501,False
Hybrid2012+novel,factual_actor_lr,acute pain vs chronic pain,-0.1011,0.9503,False
Hybrid2012+novel,factual_actor_lr,acute pain vs no pain,0.4225,0.3692,False
Hybrid2012+novel,factual_actor_lr,chronic pain vs no pain,0.5235,0.1444,False
Hybrid2012+novel,counterfactual_actor_lr,acute pain vs chronic pain,0.0519,0.9845,False
Hybrid2012+novel,counterfactual_actor_lr,acute pain vs no pain,-0.4525,0.2665,False
Hybrid2012+novel,counterfactual_actor_lr,chronic pain vs no pain,-0.5044,0.1249,False
Hybrid2012+novel,critic_lr,acute pain vs chronic pain,-0.5023,0.2393,False
Hybrid2012+novel,critic_lr,acute pain vs no pain,-0.6252,0.0841,False
Hybrid2012+novel,critic_lr,chronic pain vs no pain,-0.1229,0.8832,False
Hybrid2012+novel,temperature,acute pain vs chronic pain,0.0602,0.8939,False
Hybrid2012+novel,temperature,acute pain vs no pain,-0.0638,0.8678,False
Hybrid2012+novel,temperature,chronic pain vs no pain,-0.124,0.5069,False
Hybrid2012+novel,mixing_factor,acute pain vs chronic pain,-0.0348,0.7704,False
Hybrid2012+novel,mixing_factor,acute pain vs no pain,0.0434,0.6337,False
Hybrid2012+novel,mixing_factor,chronic pain vs no pain,0.0782,0.1547,False
Hybrid2012+novel,novel_value,acute pain vs chronic pain,0.0772,0.2201,False
Hybrid2012+novel,novel_value,acute pain vs no pain,0.0944,0.0798,False
Hybrid2012+novel,novel_value,chronic pain vs no pain,0.0172,0.8969,False

SOMA_RL/model results/pain_fits_posthoc_results.csv (diff)
@@ -1,7 +1,7 @@
 model,parameter,factor,meandiff,p-adj,reject
-QLearning+novel,factual_lr,acute pain vs chronic pain,0.2689,0.6414,False
-QLearning+novel,factual_lr,acute pain vs no pain,0.101,0.9317,False
-QLearning+novel,factual_lr,chronic pain vs no pain,-0.1679,0.7796,False
+QLearning+novel,factual_lr,acute pain vs chronic pain,0.0909,0.7178,False
+QLearning+novel,factual_lr,acute pain vs no pain,0.0527,0.8819,False
+QLearning+novel,factual_lr,chronic pain vs no pain,-0.0382,0.9191,False
 QLearning+novel,counterfactual_lr,acute pain vs chronic pain,0.1298,0.8954,False
 QLearning+novel,counterfactual_lr,acute pain vs no pain,0.0435,0.9861,False
 QLearning+novel,counterfactual_lr,chronic pain vs no pain,-0.0863,0.9323,False
